<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>6.0.0-release</version>
    </parent>

    <artifactId>datanucleus-guava</artifactId>
    <version>6.0.1-SNAPSHOT</version>

    <name>DataNucleus Google Guava plugin</name>
    <description>
        Plugin providing DataNucleus support for Google Guava types.
    </description>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <properties>
        <dn.core.version>6.0.0-m1</dn.core.version>
        <dn.api.jdo.version>6.0.0-m1</dn.api.jdo.version>
        <dn.rdbms.version>6.0.0-m1</dn.rdbms.version>
        <jdo.version>3.2.0-release</jdo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>6.0.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <fork>false</fork>
                    <verbose>false</verbose>
                    <metadataDirectory>${project.build.directory}/test-classes</metadataDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>javax.jdo</artifactId>
                        <version>[${jdo.version}, )</version>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-api-jdo</artifactId>
                        <version>[${dn.api.jdo.version}, 6.9)</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.store.types.guava;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.datanucleus*;version="${dn.core.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.version}, 6.9)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[${jdo.version}, )</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[${dn.api.jdo.version}, 6.9)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[${dn.rdbms.version}, 6.9)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
