<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>4.0.5</version>
    </parent>

    <artifactId>datanucleus-guava</artifactId>
    <version>4.0.2</version>

    <name>DataNucleus Google Guava plugin</name>
    <description>
        Plugin providing DataNucleus support for Google Guava types.
    </description>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <properties>
        <dn.core.version>4.0.0-m4</dn.core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.store.types.guava;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.datanucleus*;version="${dn.core.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.version}, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
